logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=c:/temp/websocket.log
async.send.timeout = 1800000
max.session.idle.timeout = 1800000
hibernate.hbm2ddl.auto=validate
spring.datasource.initialize=true